# Movie

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie/: MainActivity.kt
app/src/main/java/com/example/movie/data/: Movie.kt
app/src/main/java/com/example/movie/ui/popularMovie/: MovieFragment.kt
app/src/main/res/drawable/: gradient.xml  movie_card.xml
app/src/main/res/layout/: fragment_display.xml  item_movies.xml
app/src/main/res/layout-v28/: item_movies.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
